*, *::after, *::before
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none

body
    font-size: 16px
    font-family: 'Poppins', sans-serif
    color: #fff
    background-color: $red

.container
    padding: 2rem 9%
    min-height: 100vh
    background-image: url('../images/bg-intro-desktop.png')
    display: grid
    grid-gap: 2rem
    grid-template-columns: auto auto
    align-items: center
    justify-items: center

    @media (max-width: 650px)
        grid-template-columns: auto
        text-align: center
        background-image: url('../images/bg-intro-mobile.png')


.txt-wrap
    max-width: 500px
    .heading
        font-size: 48px
        line-height: 3.5rem

    p
        padding-top: 1.5rem
        color: #f0f0f0
        animation: animate-txt ease 1s

.form-wrap
    max-width: 500px
    width: 50vw

    @media (max-width: 650px)
        width: 100%

.title
    background: $blue
    padding: 1rem
    margin-bottom: 1.5rem
    text-align: center
    border-radius: 9px
    box-shadow: 0px 7px #0000001c
    animation: animate-title linear infinite 2s

    span
        font-weight: 600

    br
        display: none
        margin: .25rem

        @media (max-width: 650px)
            display: block

#form
    display: flex
    flex-direction: column
    background: #fff
    padding: 2rem
    border-radius: 9px
    width: 100%
    box-shadow: 0px 7px #0000001c

    input
        width: 100%
        padding: 1rem 1.75rem
        margin-top: 1rem
        font-family: inherit
        font-weight: 600
        border-radius: 6px
        color: $txtPrimColor
        border: solid 1px $txtSecColor
        transition: all ease-in-out .2s

        @media (max-width: 650px)
            padding: 1rem

        &:first-of-type
            margin-top: 0

        &:first-of-type, &:nth-of-type(2)
            text-transform: capitalize

        &::placeholder
            color: #292929
            font-weight: 700

        &:focus
            border-color: $blue

    .empty-msg
        padding-top: .5rem
        text-align: right
        color: $red
        display: none

    #submit
        background: $green
        border: none
        color: #fff
        text-transform: uppercase
        letter-spacing: .05rem
        cursor: pointer
        box-shadow: 0px 5px mix($green,#959595)

        &:hover
            transform: scale(1.05)

        &:active
            transform: scale(.95)
    p
        color: $txtSecColor
        text-align: center
        font-size: 12px
        padding-top: 1rem
        font-weight: 500

        span
            color: $red
            font-weight: 600

    .error.empty-msg
        display: block
        position: relative

        &::after
            content: ''
            width: 24px
            height: 24px
            background-image: url('../images/icon-error.svg')
            background-repeat: no-repeat
            position: absolute
            top: -150%
            right: 4%

    input.error
        border-color: $red

        &::placeholder
            color: $red

    #submit.error
        cursor: unset
        background: mix($green,#e9e9e9)

        &:hover
            transform: scale(1)

.attribution
    background: $blue
    padding: 1rem
    text-align: center
    color: $txtSecColor

    a
        color: #fff

/*animations*/    

@keyframes animate-title

    50%
        transform: scale(.97)

    100%
        transform: scale(1)

@keyframes animate-txt
    0%
        transform: translateX(-50vw)
    100%
        transform: translateX(0)
